server {
        listen       80;
        server_name  127.0.0.0;
        charset utf-8;
        # 前端路径    
        location / {
            #前端项目的路径在docker内部挂载的命令
            root   /usr/share/nginx/html/build/web;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
 location /api/{
 		proxy_set_header Host $http_host;
 		proxy_set_header X-Real-IP $remote_addr;
 		proxy_set_header REMOTE-HOST $remote_addr;
 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 		proxy_pass https://dev1.tymecho.com/;
 	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
